{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "science-lesson-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "autoPort": true
    },
    {
      "name": "science-lesson-studio-offline",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--mode",
        "offline",
        "--port",
        "5310",
        "--strictPort"
      ],
      "port": 5310
    }
  ]
}
